server {
    listen 1234;

    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}
